[pytest]
markers =
    smoke: quick smoke tests
    regression: regression tests
    sanity: sanity tests
    retest: tests to be re-executed
    loginpage: tests related to login page
    homepage: tests related to home page